<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact Information</title>
</head>
<body>
    <form action="mailto:ericpannier1@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name"> <br>
        <label for="email">Your Email</label>
        <input type="email" name="email" id="email"> <br>
        <label for="message">Your Message</label> <br>
        <textarea name="message" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>