<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winners</title>
</head>
<body>
    <h3>Winners</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Person</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014</td>
                <td>Covey</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Beezy</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Beezy</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Pannier</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Miles</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Covey</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Guz</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Huss</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>No winner this year</td>
            </tr>
        </tbody>
    </table>  
</body>
</html>